{
  "name": "backend-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env.prod src/app.js ",
    "dev": "node --env-file .env.dev --watch src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:utils:bcrypt": "npx mocha test/utils/bcrypt.test.js --mode=dev",
    "test:routes:product": "npx mocha test/routes/product.test.js --mode=dev ",
    "test:dao:user": "npx mocha test/dao/userDao.test.js --mode=dev"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "mongoose-paginate-v2": "^1.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
